
<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <title>云鹊医</title>
        <style type="text/css">  
                body {  
                        background: url(bkg.png) repeat #3FCBC8;  
                        font-family: Helvetica, arial, sans-serif;  
                        text-align:center;
                }  
                .congrats {  
                        font-size: 16pt;  
                        padding: 6px;  
                        text-align: center;  
                        color: white;
                }  
                .step {  
                        background: white;  
                        border: 1px #ccc solid;  
                        border-radius: 14px;  
                        padding: 4px 10px;  
                        margin: 10px auto;  
                        width:300px;
                }  
                .instructions {  
                        font-size: 10pt;  
                }  
                .arrow {  
                        font-size: 15pt;  
                }  
                a { color:#464E5A
                } 
                td {
                        height: 20pt;
                        /* border-bottom:#C5CCD4 solid 1px; */
                }
                table {  
                        width: 100%;  
                        color: #3FCBC8;
                }  
        </style>  
</head>
<body>
 
<div class="congrats">云鹊医</div>
<div class="step">
        <table>

                <!-- <tr> 

                        <td><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yunqueyi/yunqueyi/master/Test1/test.plist">
                                云鹊医iOS_3.0.0_Test1
                         </a></td>
                         
                        </tr>  -->
                
                <tr>
                        <td><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yunqueyi/yunqueyi/master/UAT/test.plist">
                                                最新测试版_UAT
                                        </a></td>
                                        </tr>
                                
                                        <tr>
                                        <td><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yunqueyi/yunqueyi/master/Test1/test.plist">
                                                最新测试版_Test1
                                </a></td>
                                </tr>
                <tr>
                        <td><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yunqueyi/yunqueyi/master/UAT/2.9.2Release.plist">
                                                云鹊医iOS_2.9.2_Release_UAT
                                        </a></td>
                                        </tr>
                                        
                                        <tr>
                                        <td><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yunqueyi/yunqueyi/master/Test1/2.9.2Release.plist">
                                               云鹊医iOS_2.9.2_Release_Test1
                                        </a></td>
                                        </tr>       
                <tr>
                        <td><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yunqueyi/yunqueyi/master/UAT/2.9.1Release.plist">
                                                云鹊医iOS_2.9.1_Release_UAT
                                        </a></td>
                                        </tr>
                                
                                        <tr>
                                        <td><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yunqueyi/yunqueyi/master/Test1/2.9.1Release.plist">
                                                云鹊医iOS_2.9.1_Release_Test1
                                </a></td>
                                </tr>                

                <tr>
                <td><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yunqueyi/yunqueyi/master/UAT/2.9.0Release.plist">
                                云鹊医iOS_2.9.0_Release_UAT
                        </a></td>
                        </tr>
                
                        <tr>
                        <td><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yunqueyi/yunqueyi/master/Test1/2.9.0Release.plist">
                                云鹊医iOS_2.9.0_Release_Test1
                        </a></td>
                        </tr>

                <tr>
                <td><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yunqueyi/yunqueyi/master/UAT/2.8.5Release.plist">
                        云鹊医iOS_2.8.5_Release_UAT
                </a></td>
                </tr>
        
                <tr>
                <td><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yunqueyi/yunqueyi/master/Test1/2.8.5Release.plist">
                        云鹊医iOS_2.8.5_Release_Test1
                </a></td>
                </tr>

                <tr>

                <td><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yunqueyi/yunqueyi/master/UAT/2.8.4Release.plist">
                        云鹊医iOS_2.8.4_Release_UAT
                </a></td>
                </tr>

                <tr>
                <td><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yunqueyi/yunqueyi/master/Test1/2.8.4Release.plist">
                        云鹊医iOS_2.8.4_Release_Test1
                </a></td>
                </tr>

                <tr>
                <td><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yunqueyi/yunqueyi/master/UAT/2.8.3.plist">
                        云鹊医iOS_2.8.3_Release_UAT
                </a></td>
                </tr>

                <tr>
                <td><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yunqueyi/yunqueyi/master/Test1/2.8.3.plist">
                        云鹊医iOS_2.8.3_Release_Test1
                 </a></td>
                </tr>
        </table>
</div>
 
</body>
</html>


